<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="main.css">

<title>About me </title>
</head>
<body>
    <header>        
      <ul>
        <li><a href="https://www.linkedin.com/in/eslamamin/">Linkedin</a></li>
        <li><a href="https://github.com/EslamAmin151">Github</a></li>
        <li><a href="https://eslamamin1512020.wixsite.com/website">Portfolio</a></li>

      </ul>
    </header>
    <div class="first">
   <img src="eslam.jpg" alt="Italian Trulli">
   <h3 class = "job">Eslam Amin MIT/ MSE</h3>
   <h2 class = "job">Full Stack Engineer at Talent Path</h2>




   
   </div>

   <h1 class = "title">About me </h1>

   <p>Knowledgeable GIS & IT Professional who is currently pursuing a Master of Software Engineering Degree
     and has a Masters in IT Project Management degree. Significant experience including, but not limited
      to web development, Requirement Engineering, Software System Design, Database Design Concepts, 
      Pattern-oriented Design, Software Systems Architecture, Enterprise Integration, Object oriented 
      programming, IT solutions, Software Development, Quality Control, GIS mapping, and spatial analysis. 
      Highly skilled in both successful project planning and project management. </p>
</div>
<div>
    <h1 class = "title">Qualification</h1>
    <p>Ability to communicate with various types of people and personalities which has aided in cultivating client relationships, diffusing situations and having positive interactions with colleagues.

    Thrives in environments that require the capacity to prioritize concurrent projects both calmly and efficiently</p>

</div>
<div class = "projectTitle">
    <h1> Projects</h1>
    <h3 class="projects" >Test Master  October 2018</h3>
    <p>1. This project created for students to take online exams.</p> 
    <p>2. Build with HTML, CSS, and JavaScript</p>
    <p>3. Created a student page in order for the student to take the exam and see the results.</p>
    <button><a href="https://test-master-app.herokuapp.com/">Visit Site</a></button>

    <h3  class="projects" >DC Ride Taxi Driver November 2018</h3>
    <p>1. This project created for students to take online exams.</p> 
    <p>2. Build with HTML, CSS, and JavaScript</p>
    <p>3. Created a student page in order for the student to take the exam and see the results.</p>
    <button Class = "clickme"><a href="http://dcride.herokuapp.com/">Visit Site</a></button>
</div>
<div class = "contactMe">
  <h4 class="contact"> Contact me </h4>
  <h4 class="info">Name: Eslam Amin</h4>
  <h4 class="info">Phone: 505-615-8113</h4>
  <h4 class="info">Email: Eamin@talentpath.com</h4>
</div>


  <H
</body>
</html>